
// ====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====

W0100,1 到 16 
01 ff 0a 00 | 64 00 00 00 | 20 57 | 01 00
81 00 00 00
00 00

W0100,17 到 32
01 ff 0a 00 | 64 00 00 00 | 20 57 | 02 00
81 00 00 00 00 00
00 00 00 00

W0100,33 到 48
01 ff 0a 00 | 64 00 00 00 | 20 57 | 03 00
81 00 00 00 00 00 00 00
00 00 00 00 00 00

W0100,50
01 ff 0a 00 | 64 00 00 00 | 20 57 | 04 00
81 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00


W4096
01 ff 0a 00 | 00 10 00 00 | 20 57 | 01 00

D4096
01 ff 0a 00 | 00 10 00 00 | 20 44 | 01 00

https://www.manualslib.com/manual/1262990/Mitsubishi-L02cpu.html?page=44

// ====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====

D0100
01 ff 0a 00 | 64 00 00 00 | 20 44 | 01 00
81 00 00 01
00 01

D4660
01 ff 0a 00 | 34 12 00 00 | 20 44 | 01 00
81 00 00 00
00 00

D4660,4
01 ff 0a 00 | 34 12 00 00 | 20 44 | 04 00
81 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00

// ====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====

  ascii  hex series  Device code
D 44     A8H         4420H
W 57     B4H         5720H

offset 100D 64H

// ====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====

官方文件
https://dl.mitsubishielectric.com/dl/fa/document/manual/plc/sh080008/sh080008y.pdf
看 Device code list

01ff Device number?

18.4 Read and Write Device Memory
Accessible device range

讀取 D1234
找到 D 起始位置 4420H
換算移動 1234 格 > 04D2

組合出 > 
D2 04 00 00 | 20 44
Device number(offset 4) | Device code(2)

// ====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====

發生 Invalid Response Length
跟 byteLength 有關 要看一下 怎樣設定

bitNative 要改

DINT 2147483647 -2147483648

目前區域的 offset 怪怪的 重疊
要研究 D區的

// ====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====

與這個系統好像不一樣
http://kilean.pixnet.net/blog/post/304348793-%E4%B8%89%E8%8F%B1-mc-protocol

'' 標頭
5000 副標頭
00 網路編號
FF PC編號
FF03 請求目標模組I/O編號
00 請求目標模組站號     
0C00 請求資料長度
0100 監視計時器
0104 指令
0000 子指令
000000 暫存器位址
A8 暫存器代碼(D暫存器代碼 = A8)
0200 暫存器數

// ====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====.====